body {
    background-color: rgb(247, 244, 244);
    display: flex;
    flex-wrap: wrap;
}

.div-articulos{
    width: 75%;
    height: 220px;
}

.div-articulos h1{
  margin: 5px 15px;
}

figure {
    margin: 4px;
    width: 202px;
    height: 202px;
}

img {
    width: 200px;
    height: 200px;
}

.tarjeta {
    width: 55%;
    height: 210px;
    margin: 10px;
    background-color: white;
    display: flex;
    border: 1px solid rgb(173, 171, 171);
}

.tarjeta-info {
    width: 100%;
    height: 100%;
    /* background-color: blueviolet; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.tarjeta-input {
    width: 200px;
    height: 50%;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.btn-eliminar {
    /* background-color: aqua; */
    width: auto;
    height: 20px;
    text-decoration: none;
    margin: 2px;
    display: flex;
    align-self: flex-end;
    justify-self: flex-end;

}

.input-cantidad {
    width: 100px;
    height: 20px;
    margin: 5px;
}

.input-actualizar {
    width: auto;
    height: 20px;
    /* padding: 5px; */
    background-color: yellow;
    border: 1px solid yellow;
    border-radius: 8px;
    cursor: pointer;
}

.cont-precio {
    width: auto;
    height: 15px;
    margin: 2px;
    display: flex;
    justify-self: flex-end;
}

.div-btn{
    width: 200px;
    height: 150px;
    margin: 10px;
    border: 1px solid rgb(173, 171, 171);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.Btn-compra {
    padding: 10px;
    background-color: greenyellow;
    cursor: pointer;
}

.Btn-regresar {
    padding: 10px;
    color: black;
    text-decoration: none;
    background-color: rgb(221, 88, 10);
    cursor: pointer;
}

.modal-compra {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-contenido {
    background-color: white;
    margin: 5% auto;
    border-radius: 8px 8px;
    width: 25%;
    height: auto;
    opacity: 95%;
    border: 1px solid purple;
}

.modal-contenido div {
    text-align: center;
    font-size: 28px;
}

.cerrar {
    color: #aaa;
    padding: 0 10px;
    float: right;
    font-size: 28px;
    border-top-right-radius: 7px;
}

.cerrar:hover,
.cerrar:focus {
    color: black;
    background-color: rgba(179, 12, 26, 0.829);
    text-decoration: none;
    cursor: default;
}

.form-compra {
    width: 100%;
    height: auto;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.form-compra label {
    display: block;
    width: 90%;
    height: auto;
    margin: 0 auto 0 auto;
}

.form-compra input {
    display: block;
    width: 90%;
    height: 25px;
    margin: 10px auto 10px auto;
    border-top: 1px solid transparent;
    border-bottom: 1px solid;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
}

.form-compra button {
    color: white;
    width: 90%;
    height: 25px;
    margin: 10px auto 10px auto;
    background-color: rgb(18, 214, 18);
    border: 1px solid;
    border-radius: 4px;
    border-color: rgb(18, 214, 18);
    cursor: pointer;
}